{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "cloudflare-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "cf:preview"],
      "port": 8788
    }
  ]
}
